{
  "name": "gommette",
  "version": "1.0.0",
  "description": "Monorepo for Gommette, a geosocial mobile game that encourages players to explore their surroundings and connect with others through digital stickers",
  "scripts": {
    "dev": "cd apps/pwa && pnpm dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx,css}\""
  },
  "keywords": [
    "arweave",
    "pwa",
    "geosocial"
  ],
  "author": "Naomi Hauret",
  "license": "Apache-2.0",
  "dependencies": {
    "prettier": "^3.0.0"
  }
}
